<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdY-6L-SQz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TampStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-EJ-YYv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableView" rowHeight="96" id="gYI-si-bVW" customClass="TableViewCell" customModule="TampStamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYI-si-bVW" id="VgZ-a9-KJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kW3-96-tb3" kind="show" identifier="toNextViewController" id="iaQ-eV-rjx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gM-EJ-YYv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hmn-IQ-NHg"/>
                            <constraint firstItem="7gM-EJ-YYv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J7D-Wg-JTA"/>
                            <constraint firstItem="7gM-EJ-YYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dg5-0Q-Dcc"/>
                            <constraint firstItem="7gM-EJ-YYv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="eeJ-p9-ad9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oig-LH-xEI"/>
                    <connections>
                        <outlet property="horizontalTableView" destination="7gM-EJ-YYv" id="3Cm-cD-HGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.057971014493" y="97.767857142857139"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="2Sq-OB-qs1">
            <objects>
                <viewController id="kW3-96-tb3" customClass="PushViewController" customModule="TampStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agB-vJ-kly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長押しでスタンプを押そう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-18-2RU">
                                <rect key="frame" x="103" y="156" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-cy-xK7">
                                <rect key="frame" x="17.5" y="338" width="379" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="VDO-FJ-zoN"/>
                                    <constraint firstAttribute="width" constant="379" id="Z0L-Q1-mOO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-tl-g4I">
                                <rect key="frame" x="32.5" y="359" width="149" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="HVC-p5-p6W"/>
                                    <constraint firstAttribute="height" constant="28" id="HaJ-Ww-xyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-bM-STI">
                                <rect key="frame" x="30" y="412" width="354" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="ZBM-Md-m3h"/>
                                    <constraint firstAttribute="width" constant="354" id="szI-pZ-Psh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weQ-Lq-hvf">
                                    <size key="itemSize" width="61" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Cell" id="gfb-OD-cnp" customClass="PushCollectionViewCell" customModule="TampStamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ND-UV-AEj">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0na-pW-Opf">
                                                    <rect key="frame" x="1" y="1" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="61" height="61"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-sf-urH">
                                <rect key="frame" x="75" y="639" width="264" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Bst-7v-9w2"/>
                                    <constraint firstAttribute="height" constant="65" id="Iwj-mb-zts"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スタンプを保存する" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="0.0">
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save" destination="kW3-96-tb3" eventType="touchUpInside" id="Hk7-eJ-w1B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-yN-5YK">
                                <rect key="frame" x="201.5" y="352.5" width="181" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BhT-qN-gfw"/>
                                    <constraint firstAttribute="width" constant="181" id="IgO-uE-ps7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wo8-io-ElS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z8y-tl-g4I" firstAttribute="centerY" secondItem="agB-vJ-kly" secondAttribute="centerY" constant="-75" id="1KO-7R-73h"/>
                            <constraint firstItem="z8y-tl-g4I" firstAttribute="centerX" secondItem="agB-vJ-kly" secondAttribute="centerX" constant="-100" id="Aeh-b1-K6B"/>
                            <constraint firstItem="aNx-bM-STI" firstAttribute="centerX" secondItem="agB-vJ-kly" secondAttribute="centerX" id="Dhg-Ul-PGR"/>
                            <constraint firstItem="M8Y-yN-5YK" firstAttribute="centerY" secondItem="agB-vJ-kly" secondAttribute="centerY" constant="-75" id="Dup-Kh-KbR"/>
                            <constraint firstItem="6V1-sf-urH" firstAttribute="centerX" secondItem="agB-vJ-kly" secondAttribute="centerX" id="NmM-4a-XT2"/>
                            <constraint firstItem="6V1-sf-urH" firstAttribute="top" secondItem="a2x-cy-xK7" secondAttribute="bottom" constant="81" id="YJk-2o-akO"/>
                            <constraint firstItem="aNx-bM-STI" firstAttribute="centerY" secondItem="agB-vJ-kly" secondAttribute="centerY" constant="30" id="fR4-ZN-R9r"/>
                            <constraint firstItem="6V1-sf-urH" firstAttribute="centerX" secondItem="agB-vJ-kly" secondAttribute="centerX" id="l0n-x1-ORp"/>
                            <constraint firstItem="M8Y-yN-5YK" firstAttribute="centerX" secondItem="agB-vJ-kly" secondAttribute="centerX" constant="85" id="qVu-pU-DbD"/>
                            <constraint firstItem="a2x-cy-xK7" firstAttribute="centerY" secondItem="agB-vJ-kly" secondAttribute="centerY" id="v8w-0x-zZ1"/>
                            <constraint firstItem="a2x-cy-xK7" firstAttribute="centerX" secondItem="agB-vJ-kly" secondAttribute="centerX" id="x9i-wp-l8P"/>
                            <constraint firstItem="xvG-18-2RU" firstAttribute="centerX" secondItem="agB-vJ-kly" secondAttribute="centerX" id="yhh-cL-ibh"/>
                            <constraint firstItem="xvG-18-2RU" firstAttribute="top" secondItem="wo8-io-ElS" secondAttribute="top" constant="68" id="yuV-6e-Ldw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOj-rw-NSD"/>
                    <connections>
                        <outlet property="StampCollectionView" destination="aNx-bM-STI" id="K8A-X1-Gq6"/>
                        <outlet property="backgroundImageView" destination="a2x-cy-xK7" id="ovs-bU-A4m"/>
                        <outlet property="rewardLabel" destination="M8Y-yN-5YK" id="EZ4-vW-S39"/>
                        <outlet property="todoLabel" destination="z8y-tl-g4I" id="dDH-Y2-N8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNb-ck-rnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="850.44642857142856"/>
        </scene>
        <!--達成済-->
        <scene sceneID="n7r-g2-ANc">
            <objects>
                <viewController id="GRP-Z8-QoF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWV-hB-Mqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-EL-1Zh">
                                <rect key="frame" x="140" y="437.5" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.94509803920000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKC-Ef-3fX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7w4-EL-1Zh" firstAttribute="centerX" secondItem="sWV-hB-Mqz" secondAttribute="centerX" id="5KV-eY-tX7"/>
                            <constraint firstItem="7w4-EL-1Zh" firstAttribute="centerY" secondItem="sWV-hB-Mqz" secondAttribute="centerY" id="zrL-JV-43R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="達成済" image="checkmark.seal.fill" catalog="system" id="6fC-JP-U7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv9-gd-Obw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692.753623188406" y="97.767857142857139"/>
        </scene>
        <!--Stamp View Controller-->
        <scene sceneID="RHj-XQ-HEa">
            <objects>
                <viewController id="7J6-ch-dV4" customClass="StampViewController" customModule="TampStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="tabBar" id="MNO-Kg-Ie7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-qg-4mE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP1:デザインを選ぶ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-wM-nBe">
                                        <rect key="frame" x="17" y="92" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="auL-KA-vGG"/>
                                            <constraint firstAttribute="height" constant="21" id="wB5-mQ-VzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.35686274509803922" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Ki9-nn-cBP"/>
                                    <constraint firstItem="EHf-wM-nBe" firstAttribute="leading" secondItem="ho9-qg-4mE" secondAttribute="leading" constant="17" id="T78-QS-fpu"/>
                                    <constraint firstItem="EHf-wM-nBe" firstAttribute="top" secondItem="ho9-qg-4mE" secondAttribute="top" constant="92" id="XKk-Oz-BKA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP2:目標&amp;ご褒美を決める" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-R4-was">
                                <rect key="frame" x="20" y="366" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="6Vi-Cg-FEM"/>
                                    <constraint firstAttribute="height" constant="21" id="GHy-lR-Hx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.37254901960784315" green="0.45490196078431372" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-nB-C5Y">
                                <rect key="frame" x="56" y="405" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9X1-YM-h36"/>
                                    <constraint firstAttribute="width" constant="35" id="hbK-An-F8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.37254901959999998" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご褒美" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-jC-WyI">
                                <rect key="frame" x="56" y="493" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q6S-Je-gsq"/>
                                    <constraint firstAttribute="width" constant="52" id="vir-R9-VHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.37254901959999998" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-rD-yiR">
                                <rect key="frame" x="56" y="434" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="8lC-nv-t6Q"/>
                                    <constraint firstAttribute="height" constant="34" id="wMP-BM-sZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSz-89-65Z">
                                <rect key="frame" x="56" y="522" width="302" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bMH-sh-lkh"/>
                                    <constraint firstAttribute="width" constant="302" id="cbV-61-iMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-b0-SyM">
                                <rect key="frame" x="72" y="162" width="270" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="D9i-8U-SXi"/>
                                    <constraint firstAttribute="width" constant="270" id="Y0T-3O-5BK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-hA-7jV">
                                <rect key="frame" x="23" y="221.5" width="48.5" height="51"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="◀︎">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mae" destination="7J6-ch-dV4" eventType="touchUpInside" id="YEo-ez-dTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-08-Miu">
                                <rect key="frame" x="343" y="221.5" width="48.5" height="51"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶︎">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tugi" destination="7J6-ch-dV4" eventType="touchUpInside" id="g4h-v4-yFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xua-Ae-Uwy">
                                <rect key="frame" x="56" y="593" width="302" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="pFH-cZ-lF5"/>
                                    <constraint firstAttribute="height" constant="60" id="s9G-7K-hX0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カードを作成する" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="make" destination="7J6-ch-dV4" eventType="touchUpInside" id="lVv-bG-5Z2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7h-o2-cOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNc-08-Miu" firstAttribute="centerX" secondItem="MNO-Kg-Ie7" secondAttribute="centerX" constant="160" id="02W-aA-Sxj"/>
                            <constraint firstItem="sPj-nB-C5Y" firstAttribute="leading" secondItem="k7h-o2-cOc" secondAttribute="leading" constant="56" id="2Jy-wb-jsE"/>
                            <constraint firstItem="KIe-R4-was" firstAttribute="top" secondItem="xeh-b0-SyM" secondAttribute="bottom" constant="34" id="7wA-gr-VuS"/>
                            <constraint firstItem="AuD-rD-yiR" firstAttribute="centerX" secondItem="MNO-Kg-Ie7" secondAttribute="centerX" id="AMI-Gg-F49"/>
                            <constraint firstItem="DSz-89-65Z" firstAttribute="top" secondItem="GTd-jC-WyI" secondAttribute="bottom" constant="8" symbolic="YES" id="B8r-vt-dBU"/>
                            <constraint firstItem="ho9-qg-4mE" firstAttribute="top" secondItem="MNO-Kg-Ie7" secondAttribute="top" id="GQf-lW-Ghd"/>
                            <constraint firstItem="KIe-R4-was" firstAttribute="leading" secondItem="k7h-o2-cOc" secondAttribute="leading" constant="20" id="H1p-bl-SgT"/>
                            <constraint firstItem="xeh-b0-SyM" firstAttribute="centerX" secondItem="MNO-Kg-Ie7" secondAttribute="centerX" id="ICq-sJ-dF0"/>
                            <constraint firstItem="xua-Ae-Uwy" firstAttribute="top" secondItem="DSz-89-65Z" secondAttribute="bottom" constant="37" id="IDt-03-dOe"/>
                            <constraint firstItem="AuD-rD-yiR" firstAttribute="top" secondItem="sPj-nB-C5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="LLp-7N-1Re"/>
                            <constraint firstItem="GTd-jC-WyI" firstAttribute="top" secondItem="AuD-rD-yiR" secondAttribute="bottom" constant="25" id="LmP-g9-3Y8"/>
                            <constraint firstItem="sPj-nB-C5Y" firstAttribute="top" secondItem="KIe-R4-was" secondAttribute="bottom" constant="18" id="Q9q-yk-Uml"/>
                            <constraint firstItem="uNc-08-Miu" firstAttribute="centerY" secondItem="xeh-b0-SyM" secondAttribute="centerY" id="T8M-ih-fbu"/>
                            <constraint firstItem="ho9-qg-4mE" firstAttribute="leading" secondItem="k7h-o2-cOc" secondAttribute="leading" id="UeY-Cm-jeK"/>
                            <constraint firstItem="xua-Ae-Uwy" firstAttribute="centerX" secondItem="MNO-Kg-Ie7" secondAttribute="centerX" id="Wed-Hz-EwE"/>
                            <constraint firstItem="DSz-89-65Z" firstAttribute="centerX" secondItem="MNO-Kg-Ie7" secondAttribute="centerX" id="XiL-Cu-5Th"/>
                            <constraint firstItem="xeh-b0-SyM" firstAttribute="centerX" secondItem="MNO-Kg-Ie7" secondAttribute="centerX" id="gVF-Hh-ebx"/>
                            <constraint firstItem="ho9-qg-4mE" firstAttribute="trailing" secondItem="k7h-o2-cOc" secondAttribute="trailing" id="iSg-Po-TTG"/>
                            <constraint firstItem="AuD-rD-yiR" firstAttribute="leading" secondItem="k7h-o2-cOc" secondAttribute="leading" constant="56" id="nFs-XG-5ht"/>
                            <constraint firstItem="GTd-jC-WyI" firstAttribute="leading" secondItem="k7h-o2-cOc" secondAttribute="leading" constant="56" id="okW-sl-fha"/>
                            <constraint firstItem="xeh-b0-SyM" firstAttribute="top" secondItem="ho9-qg-4mE" secondAttribute="bottom" constant="29" id="qCO-yf-XLk"/>
                            <constraint firstItem="dFs-hA-7jV" firstAttribute="centerY" secondItem="xeh-b0-SyM" secondAttribute="centerY" id="v1d-t8-3vF"/>
                            <constraint firstItem="dFs-hA-7jV" firstAttribute="centerX" secondItem="MNO-Kg-Ie7" secondAttribute="centerX" constant="-160" id="wfL-XX-EPu"/>
                            <constraint firstItem="DSz-89-65Z" firstAttribute="leading" secondItem="k7h-o2-cOc" secondAttribute="leading" constant="56" id="x0y-2N-UzJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="VqB-vz-RQG">
                        <imageReference key="image" image="tabbigbutton" symbolScale="large"/>
                        <inset key="imageInsets" minX="0.0" minY="-80" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cardDesign" destination="xeh-b0-SyM" id="ECn-QR-Isf"/>
                        <outlet property="rewardTextField" destination="DSz-89-65Z" id="r2p-Yr-Rag"/>
                        <outlet property="todoTextField" destination="AuD-rD-yiR" id="lgU-O7-2qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcG-yH-Iec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="97.767857142857139"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="YsW-4w-dhq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kdY-6L-SQz" customClass="CustomTabBarController" customModule="TampStamp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pa0-Jf-vJA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="tabBar" insetsLayoutMarginsFromSafeArea="NO" id="P6f-G0-Wsn" customClass="CustomTabBar" customModule="TampStamp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nzS-je-Ji2" kind="relationship" relationship="viewControllers" id="mVy-bt-WrH"/>
                        <segue destination="7J6-ch-dV4" kind="relationship" relationship="viewControllers" id="Axd-YX-Q5l"/>
                        <segue destination="GRP-Z8-QoF" kind="relationship" relationship="viewControllers" id="E3o-QR-6i0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFb-qi-2eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.40579710144931" y="97.767857142857139"/>
        </scene>
        <!--とりくみ中-->
        <scene sceneID="uHY-MQ-n0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzS-je-Ji2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="とりくみ中" image="heart.circle.fill" catalog="system" id="UXO-Qk-fqB">
                        <color key="badgeColor" red="0.94509803921568625" green="0.35686274509803922" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGb-UZ-XTN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10Q-gq-KVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuo-Ae-ISB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tabbigbutton" width="99" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
